<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проста HTML сторінка</title>
</head>
<body>
    <script src="Learning/mainFunction.js"></script>
    <script src="Learning/LESSON/Lesson2/task1/app1.js"></script>
    <script src="Learning/LESSON/Lesson2/task2/app2.js"></script>
    <script src="Learning/LESSON/Lesson2/task3/app3.js"></script>
    <script src="Learning/LESSON/Lesson2/task4/app4.js"></script>
    <script src="Learning/LESSON/Lesson2/task5/app5.js"></script>
</body>
</html>
